<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="GrayGrids Team">
<title>Awi Market - Marketplace 4 Deltans</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="css/home.css" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">

<link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">

<link rel="stylesheet" href="assets/css/main.css" type="text/css">

<link rel="stylesheet" href="assets/extras/animate.css" type="text/css">

<link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

<link rel="stylesheet" href="assets/css/thumbnail-slider.css" type="text/css">
    
<script src="assets/js/thumbnail-slider.js" type="text/javascript"></script>

 <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
    
	<!-- End WOWSlider.com HEAD section -->
        
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"  type="text/css">

<link rel="stylesheet" href="css/home.css" />
</head>
<body >
    


    
    <div class="home-background" style='height:100%;overflow-y:auto;overflow-x:hidden!important;'>

         @include('header.header')


  

 <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" class='m-top-70' onclick='myFunction3()' >
	<div class="ws_images"><ul>
		<li><img src="data1/images/oladeexslider2.jpg" alt="Oladeex-slider2" title="Oladeex-slider2" id="wows1_0"/></li>
		<li><img src="data1/images/oladeexslider3.jpg" alt="Oladeex-slider3" title="Oladeex-slider3" id="wows1_1"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/oladexslider1.jpg" alt="wow slider" title="OLadex-Slider1" id="wows1_2"/></a></li>
		<li><img src="data1/images/oladexslider2.jpg" alt="Oladex-Slider2" title="Oladex-Slider2" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Oladeex-slider2"><span><img src="data1/tooltips/oladeexslider2.jpg" alt="Oladeex-slider2"/>1</span></a>
		<a href="#" title="Oladeex-slider3"><span><img src="data1/tooltips/oladeexslider3.jpg" alt="Oladeex-slider3"/>2</span></a>
		<a href="#" title="OLadex-Slider1"><span><img src="data1/tooltips/oladexslider1.jpg" alt="OLadex-Slider1"/>3</span></a>
		<a href="#" title="Oladex-Slider2"><span><img src="data1/tooltips/oladexslider2.jpg" alt="Oladex-Slider2"/>4</span></a>
	</div></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
        
        
        <div class="wrapper" >

<section id="categories-homepage">
<div class="container">
<div class="row">
<div class="col-md-12">

<section class="featured-lis">
<div class="container">
<div class="row">
<div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
<h3 class="section-title">See Awi Promoted Ads</h3>
<div id="new-products" class="owl-carousel">
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img1.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
<span class="price">$150</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img2.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Sed diam nonummy</a>
<span class="price">$67</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img3.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
<span class="price">$300</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img4.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
<span class="price">$149</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img5.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Sed diam nonummy</a>
<span class="price">$90</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img6.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Praesent luptatum zzril</a>
<span class="price">$169</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img7.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
<span class="price">$79</span>
</div>
</div>
<div class="item">
<div class="product-item">
<div class="carousel-thumb">
<img src="assets/img/product/img8.jpg" alt="">
<div class="overlay">
<a href="ads-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
<a href="ads-details.html" class="item-name">Sed diam nonummy</a>
<span class="price">$149</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<h3 class="section-title"  >Wetin U Dey Find?</h3>
</div>
    
<div class="categories">
				<div class="container">
					<div class="col-md-2 focus-grid">
						<a href="categories.html">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-mobile"></i></div>
									<h4 class="clrchg">Mobiles</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab2">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-laptop"></i></div>
									<h4 class="clrchg"> Electronics &amp; Appliances</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab3">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-car"></i></div>
									<h4 class="clrchg">Cars</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab4">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
									<h4 class="clrchg">Bikes</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab5">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-wheelchair"></i></div>
									<h4 class="clrchg">Furnitures</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab6">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-paw"></i></div>
									<h4 class="clrchg">Pets</h4>
								</div>
							</div>
						</a>
					</div>	
                                    
                                    <div class="col-md-4 focus-grid text-center rem-1  rem-btn">
                                        <button class='btn click-add l-more'>Load more</button>
				    </div>	
                                    
                                    <div class='rm1 remaining'>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab7">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-book"></i></div>
									<h4 class="clrchg">Books, Sports &amp; Hobbies</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab8">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-asterisk"></i></div>
									<h4 class="clrchg">Fashion</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab9">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-gamepad"></i></div>
									<h4 class="clrchg">Kids</h4>
								</div>
							</div>
						</a>
					</div>	
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab10">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-shield"></i></div>
									<h4 class="clrchg">Services</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab11">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-at"></i></div>
									<h4 class="clrchg">Jobs</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-2 focus-grid">
						<a href="categories.html#parentVerticalTab12">
							<div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-home"></i></div>
									<h4 class="clrchg">Real Estate</h4>
								</div>
							</div>
						</a>
					</div>
					<div class="clearfix"></div>
                                    </div>
				</div>
			</div>
    
    <section class="app" style="background:url('images/awoof2.jpg') !important;">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-12 col-xs-12">
<div class="app-inner wow fadeInLeft" data-wow-delay="0.5s">
<h2>Get Free Mobile App from AppStore and GooglePlay</h2>
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vel, commodi laudantium officiis ipsum est aliquid dolore omnis, facilis molestiae dicta ipsam aperiam corporis minima mollitia iusto voluptatibus asperiores nemo.</p>
</div>
<button class="btn btn-common btn-lg color-purple click-add">Awoof!</button>
<button class="btn btn-danger btn-lg color-purple click-add">Everi! Everi!</button>
</div>
</div>
<div class="col-md-6">
</div>
</div>
</div>
</section>

    <div style="padding:120px 0;">
        <h3 class="section-title">Places wey dey sell pass</h3>
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="assets/img/locations/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/2.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/8.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/locations/11.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>





</div>

<a href="#" class="back-to-top">
<i class="fa fa-angle-up"></i>
</a>



    
    
      
  
    </div>
    
        </div>
        
        @include('footer.footer')
        
        
    </div>
    
    
    
    
    
    
        
    
    
    
    
    
    </body>
</html>